spring.application.name=api-Gerenciamento-de-estoque

# Configuração do DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciamento_estoque
spring.datasource.username=root
spring.datasource.password=root

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuração da JPA
spring.jpa.show-sql=true
