spring.application.name=api-Gerenciamento-de-estoque

# Configuração do DataSource
spring.datasource.url=jdbc:mysql://localhost:3307/estoquedb
spring.datasource.username=root
spring.datasource.password=root

# Configuração do Hibernate
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração da JPA
spring.jpa.show-sql=true

jwt.key.secret=${TOKEN_SECRET:fevbhiqgyiwqefibqewib23qr9u}


